driverLocation=/Users/dllo/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rentalSystem
username=root
password=123456